db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "muslum",
      "email": "muslum@example.com",
      "password": "123456"
    },
    {
      "id": 2,
      "name": "user",
      "email": "user@example.com",
      "password": "abcdef"
    },
    {
      "name": "salam",
      "email": "salam@gmail.com",
      "password": "salam123",
      "id": 3
    }
  ],
  "shops": [
    {
      "id": 1,
      "name": "TechWorld Electronics",
      "ownerName": "Muslum Mammadzada",
      "ownerEmail": "muslum@techworld.az",
      "contactPhone": "+994 50 123 45 67",
      "address": "Nizami Street, Baku, Azerbaijan",
      "category": "Electronics",
      "status": "active",
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "id": 2,
      "name": "Fashion Forward",
      "ownerName": "Aysel Ahmadova",
      "ownerEmail": "aysel@fashionforward.az",
      "contactPhone": "+994 55 987 65 43",
      "address": "28 May Street, Baku, Azerbaijan",
      "category": "Clothing",
      "status": "active",
      "createdAt": "2024-01-20T14:30:00Z"
    },
    {
      "id": 4,
      "name": "Book Haven",
      "ownerName": "Leyla Mammadova",
      "ownerEmail": "leyla@bookhaven.az",
      "contactPhone": "+994 77 345 67 89",
      "address": "Academic City, Baku, Azerbaijan",
      "category": "Books",
      "status": "active",
      "createdAt": "2024-02-10T11:00:00Z"
    },
    {
      "id": 5,
      "name": "Home Comfort",
      "ownerName": "Rashid Aliyev",
      "ownerEmail": "rashid@homecomfort.az",
      "contactPhone": "+994 50 456 78 90",
      "address": "Yasamal District, Baku, Azerbaijan",
      "category": "Home",
      "status": "active",
      "createdAt": "2024-02-15T13:00:00Z"
    },
    {
      "id": 6,
      "name": "Sports Pro",
      "ownerName": "Nigar Huseynova",
      "ownerEmail": "nigar@sportspro.az",
      "contactPhone": "+994 55 567 89 01",
      "address": "Olympic Stadium Area, Baku, Azerbaijan",
      "category": "Sports",
      "status": "active",
      "createdAt": "2024-03-01T10:00:00Z"
    }
  ],
  "products": [
    {
      "id": 1,
      "shopId": 1,
      "name": "iPhone 15 Pro Max",
      "price": 3200,
      "stock": 25,
      "description": "Latest Apple iPhone 15 Pro Max with 256GB storage, Titanium design, and A17 Pro chip. Features 48MP camera system and all-day battery life.",
      "category": "Smartphones",
      "imageUrl": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-model-unselect-gallery-2-202309?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693010535312",
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "shopId": 1,
      "name": "Samsung Galaxy S24 Ultra",
      "description": "Samsung's flagship with AI features, 200MP camera, S Pen included. 6.8-inch QHD+ display with titanium frame.",
      "price": 2800,
      "stock": 18,
      "category": "Smartphones",
      "imageUrl": "",
      "id": 2
    },
    {
      "shopId": 1,
      "name": "MacBook Pro 16-inch M3 Max",
      "description": "Apple's most powerful laptop with M3 Max chip, 36GB RAM, and stunning Liquid Retina XDR display. Perfect for professionals.",
      "price": 5200,
      "stock": 8,
      "category": "Electronics",
      "imageUrl": "https://hips.hearstapps.com/hmg-prod/images/apple-m4-macbook-pro-lead-672b861685fd0.jpg",
      "id": 3
    },
    {
      "shopId": 1,
      "name": "Sony WH-1000XM5 Headphones",
      "description": "Industry-leading noise canceling headphones with 30-hour battery life, crystal clear hands-free calling, and premium comfort.",
      "price": 450,
      "stock": 40,
      "category": "Electronics",
      "imageUrl": "https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?w=500&h=500&fit=crop",
      "id": 4
    },
    {
      "shopId": 1,
      "name": "iPad Air M2",
      "description": "Supercharged by M2 chip. 10.9-inch Liquid Retina display. All-day battery life. Works with Apple Pencil Pro.",
      "price": 950,
      "stock": 1,
      "category": "Electronics",
      "imageUrl": "https://kontakt.az/media/catalog/product/cache/fbd42596869cc4deb59edfc1ed742a64/t/m/tm-dg-tbq-1105-tb-0688_1.png",
      "id": 5
    },
    {
      "id": 6,
      "shopId": 1,
      "name": "Canon EOS R6 Mark II",
      "price": 2800,
      "stock": 12,
      "description": "Professional full-frame mirrorless camera with 24.2MP sensor, 4K 60p video, and advanced autofocus system.",
      "category": "Cameras",
      "imageUrl": "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=500&h=500&fit=crop",
      "createdAt": "2024-01-28T09:00:00Z"
    },
    {
      "id": 7,
      "shopId": 2,
      "name": "Classic White Cotton Shirt",
      "price": 75,
      "stock": 100,
      "description": "Premium quality cotton shirt with classic fit. Breathable fabric perfect for everyday wear. Available in multiple sizes.",
      "category": "Men's Clothing",
      "imageUrl": "https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=500&h=500&fit=crop",
      "createdAt": "2024-01-20T14:30:00Z"
    },
    {
      "id": 8,
      "shopId": 2,
      "name": "Elegant Evening Dress",
      "price": 250,
      "stock": 45,
      "description": "Stunning evening dress with flowing silhouette. Made from premium silk blend. Perfect for special occasions.",
      "category": "Women's Clothing",
      "imageUrl": "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=500&h=500&fit=crop",
      "createdAt": "2024-01-22T10:00:00Z"
    },
    {
      "id": 9,
      "shopId": 2,
      "name": "Designer Leather Handbag",
      "price": 320,
      "stock": 25,
      "description": "Genuine leather handbag with gold hardware. Spacious interior with multiple compartments. Timeless design.",
      "category": "Accessories",
      "imageUrl": "https://images.unsplash.com/photo-1584917865442-de89df76afd3?w=500&h=500&fit=crop",
      "createdAt": "2024-01-25T14:00:00Z"
    },
    {
      "id": 10,
      "shopId": 2,
      "name": "Running Sneakers",
      "price": 150,
      "stock": 60,
      "description": "High-performance running shoes with cushioned sole and breathable mesh upper. Available in various colors.",
      "category": "Footwear",
      "imageUrl": "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&h=500&fit=crop",
      "createdAt": "2024-02-01T11:00:00Z"
    },
    {
      "id": 11,
      "shopId": 2,
      "name": "Wool Winter Coat",
      "price": 380,
      "stock": 30,
      "description": "Luxurious wool coat with tailored fit. Features detachable fur collar and warm lining. Perfect for cold weather.",
      "category": "Outerwear",
      "imageUrl": "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=500&h=500&fit=crop",
      "createdAt": "2024-02-05T09:30:00Z"
    },
    {
      "id": 12,
      "shopId": 2,
      "name": "Silk Scarf Collection",
      "price": 85,
      "stock": 80,
      "description": "Beautiful silk scarves in various patterns. Lightweight and versatile. Perfect accessory for any outfit.",
      "category": "Accessories",
      "imageUrl": "https://images.unsplash.com/photo-1601924994987-69e26d50dc26?w=500&h=500&fit=crop",
      "createdAt": "2024-02-10T13:00:00Z"
    },
    {
      "id": 19,
      "shopId": 4,
      "name": "The Great Gatsby - Hardcover",
      "price": 28,
      "stock": 45,
      "description": "Collector's edition of F. Scott Fitzgerald's masterpiece. Features gold leaf edges and ribbon bookmark.",
      "category": "Fiction",
      "imageUrl": "https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=500&h=500&fit=crop",
      "createdAt": "2024-02-10T11:00:00Z"
    },
    {
      "id": 20,
      "shopId": 4,
      "name": "Clean Code by Robert Martin",
      "price": 45,
      "stock": 80,
      "description": "Essential guide for software developers. Learn to write maintainable, readable, and testable code.",
      "category": "Programming",
      "imageUrl": "https://images.unsplash.com/photo-1512820790803-83ca734da794?w=500&h=500&fit=crop",
      "createdAt": "2024-02-12T14:00:00Z"
    },
    {
      "id": 21,
      "shopId": 4,
      "name": "Azerbaijani History Encyclopedia",
      "price": 85,
      "stock": 25,
      "description": "Comprehensive guide to Azerbaijan's rich history and culture. Illustrated with rare photographs.",
      "category": "History",
      "imageUrl": "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=500&h=500&fit=crop",
      "createdAt": "2024-02-15T10:00:00Z"
    },
    {
      "id": 22,
      "shopId": 4,
      "name": "Children's Storybook Collection",
      "price": 35,
      "stock": 100,
      "description": "Beautifully illustrated collection of classic children's stories. Perfect for bedtime reading.",
      "category": "Children",
      "imageUrl": "https://images.unsplash.com/photo-1512820790803-83ca734da794?w=500&h=500&fit=crop",
      "createdAt": "2024-02-18T13:00:00Z"
    },
    {
      "id": 23,
      "shopId": 4,
      "name": "Cooking Masterclass Book",
      "price": 55,
      "stock": 40,
      "description": "Learn professional cooking techniques with step-by-step instructions and beautiful photography.",
      "category": "Cooking",
      "imageUrl": "https://images.unsplash.com/photo-1589829085413-56de8ae18c73?w=500&h=500&fit=crop",
      "createdAt": "2024-02-20T11:00:00Z"
    },
    {
      "id": 24,
      "shopId": 4,
      "name": "Azerbaijani Poetry Anthology",
      "price": 30,
      "stock": 35,
      "description": "Collection of poems by famous Azerbaijani poets including Nizami and Fuzuli. Bilingual edition.",
      "category": "Poetry",
      "imageUrl": "https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=500&h=500&fit=crop",
      "createdAt": "2024-02-22T09:00:00Z"
    },
    {
      "id": 25,
      "shopId": 5,
      "name": "Luxury Egyptian Cotton Bedding Set",
      "price": 220,
      "stock": 35,
      "description": "1000 thread count cotton bedding set. Includes duvet cover, fitted sheet, and pillowcases. Ultra-soft and durable.",
      "category": "Bedding",
      "imageUrl": "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=500&h=500&fit=crop",
      "createdAt": "2024-02-15T13:00:00Z"
    },
    {
      "id": 26,
      "shopId": 5,
      "name": "Smart LED Desk Lamp",
      "price": 95,
      "stock": 50,
      "description": "Adjustable desk lamp with wireless charging base. Multiple brightness levels and color temperatures. App controlled.",
      "category": "Lighting",
      "imageUrl": "https://images.unsplash.com/photo-1507473885765-e6ed057f782c?w=500&h=500&fit=crop",
      "createdAt": "2024-02-18T10:00:00Z"
    },
    {
      "shopId": 5,
      "name": "Aroma Diffuser with Essential Oils",
      "description": "Ultrasonic diffuser with 7 LED colors. Includes set of 6 pure essential oils. Perfect for home aromatherapy.",
      "price": 65,
      "stock": 70,
      "category": "Home",
      "imageUrl": "",
      "id": 27
    },
    {
      "id": 28,
      "shopId": 5,
      "name": "Modern Ceramic Vase Set",
      "price": 85,
      "stock": 40,
      "description": "Minimalist ceramic vases in neutral tones. Set of 3 different sizes. Perfect for dried or fresh flowers.",
      "category": "Decor",
      "imageUrl": "https://images.unsplash.com/photo-1578500494198-246f612d3b3d?w=500&h=500&fit=crop",
      "createdAt": "2024-02-22T11:00:00Z"
    },
    {
      "id": 29,
      "shopId": 5,
      "name": "Smart Home Security Camera",
      "price": 180,
      "stock": 30,
      "description": "1080p wireless security camera with night vision and motion detection. Two-way audio and cloud storage.",
      "category": "Smart Home",
      "imageUrl": "https://images.unsplash.com/photo-1557324232-b8917d3c3dcb?w=500&h=500&fit=crop",
      "createdAt": "2024-02-25T09:00:00Z"
    },
    {
      "id": 30,
      "shopId": 5,
      "name": "Luxury Turkish Towel Set",
      "price": 75,
      "stock": 60,
      "description": "Premium Turkish cotton towels. Set includes bath towels, hand towels, and washcloths. Super absorbent and soft.",
      "category": "Bath",
      "imageUrl": "https://images.unsplash.com/photo-1616627547584-bf28cee262db?w=500&h=500&fit=crop",
      "createdAt": "2024-02-28T13:00:00Z"
    },
    {
      "id": 31,
      "shopId": 6,
      "name": "Professional Yoga Mat",
      "price": 65,
      "stock": 85,
      "description": "Extra thick 6mm yoga mat with non-slip surface. Eco-friendly TPE material. Includes carrying strap.",
      "category": "Fitness",
      "imageUrl": "https://images.unsplash.com/photo-1601925260368-ae2f83cf8b7f?w=500&h=500&fit=crop",
      "createdAt": "2024-03-01T10:00:00Z"
    },
    {
      "id": 32,
      "shopId": 6,
      "name": "Adjustable Dumbbell Set",
      "price": 320,
      "stock": 25,
      "description": "Space-saving adjustable dumbbells from 5 to 52.5 lbs each. Quick-change weight adjustment system.",
      "category": "Strength Training",
      "imageUrl": "https://images.unsplash.com/photo-1638536532686-d610adfc8e5c?w=500&h=500&fit=crop",
      "createdAt": "2024-03-03T14:00:00Z"
    },
    {
      "id": 33,
      "shopId": 6,
      "name": "Premium Tennis Racket",
      "price": 280,
      "stock": 20,
      "description": "Professional-grade tennis racket with carbon fiber frame. Pre-strung with synthetic gut. Includes cover.",
      "category": "Racquet Sports",
      "imageUrl": "https://images.unsplash.com/photo-1622279457486-62dcc4a431d6?w=500&h=500&fit=crop",
      "createdAt": "2024-03-05T11:00:00Z"
    },
    {
      "id": 35,
      "shopId": 6,
      "name": "Swimming Goggles Pro",
      "price": 35,
      "stock": 100,
      "description": "Anti-fog swimming goggles with UV protection. Comfortable silicone seal. Available with prescription lenses.",
      "category": "Swimming",
      "imageUrl": "https://images.unsplash.com/photo-1560090995-01632a28895b?w=500&h=500&fit=crop",
      "createdAt": "2024-03-10T13:00:00Z"
    },
    {
      "id": 36,
      "shopId": 6,
      "name": "Basketball - Official Size",
      "price": 45,
      "stock": 70,
      "description": "Indoor/outdoor composite leather basketball. Official NBA size and weight. Superior grip and durability.",
      "category": "Team Sports",
      "imageUrl": "https://images.unsplash.com/photo-1519861531473-9200262188bf?w=500&h=500&fit=crop",
      "createdAt": "2024-03-12T10:00:00Z"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "muslum",
      "email": "muslum@example.com",
      "password": "123456"
    },
    {
      "id": 2,
      "name": "user",
      "email": "user@example.com",
      "password": "abcdef"
    },
    {
      "name": "salam",
      "email": "salam@gmail.com",
      "password": "salam123",
      "id": 3
    },
    {
      "name": "salamlar",
      "email": "admin@gmail.com",
      "password": "123456",
      "id": 4
    }
  ],
  "shops": [
    {
      "id": 1,
      "name": "TechWorld Electronics",
      "ownerName": "Muslum Mammadzada",
      "ownerEmail": "muslum@techworld.az",
      "contactPhone": "+994 50 123 45 67",
      "address": "Nizami Street, Baku, Azerbaijan",
      "category": "Electronics",
      "status": "active",
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "id": 2,
      "name": "Fashion Forward",
      "ownerName": "Aysel Ahmadova",
      "ownerEmail": "aysel@fashionforward.az",
      "contactPhone": "+994 55 987 65 43",
      "address": "28 May Street, Baku, Azerbaijan",
      "category": "Clothing",
      "status": "active",
      "createdAt": "2024-01-20T14:30:00Z"
    },
    {
      "id": 4,
      "name": "Book Haven",
      "ownerName": "Leyla Mammadova",
      "ownerEmail": "leyla@bookhaven.az",
      "contactPhone": "+994 77 345 67 89",
      "address": "Academic City, Baku, Azerbaijan",
      "category": "Books",
      "status": "active",
      "createdAt": "2024-02-10T11:00:00Z"
    },
    {
      "id": 5,
      "name": "Home Comfort",
      "ownerName": "Rashid Aliyev",
      "ownerEmail": "rashid@homecomfort.az",
      "contactPhone": "+994 50 456 78 90",
      "address": "Yasamal District, Baku, Azerbaijan",
      "category": "Home",
      "status": "active",
      "createdAt": "2024-02-15T13:00:00Z"
    },
    {
      "id": 6,
      "name": "Sports Pro",
      "ownerName": "Nigar Huseynova",
      "ownerEmail": "nigar@sportspro.az",
      "contactPhone": "+994 55 567 89 01",
      "address": "Olympic Stadium Area, Baku, Azerbaijan",
      "category": "Sports",
      "status": "active",
      "createdAt": "2024-03-01T10:00:00Z"
    }
  ],
  "products": [
    {
      "id": 1,
      "shopId": 1,
      "name": "iPhone 15 Pro Max",
      "price": 3200,
      "stock": 25,
      "description": "Latest Apple iPhone 15 Pro Max with 256GB storage, Titanium design, and A17 Pro chip. Features 48MP camera system and all-day battery life.",
      "category": "Smartphones",
      "imageUrl": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-model-unselect-gallery-2-202309?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693010535312",
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "shopId": 1,
      "name": "Samsung Galaxy S24 Ultra",
      "description": "Samsung's flagship with AI features, 200MP camera, S Pen included. 6.8-inch QHD+ display with titanium frame.",
      "price": 2800,
      "stock": 18,
      "category": "Smartphones",
      "imageUrl": "",
      "id": 2
    },
    {
      "shopId": 1,
      "name": "MacBook Pro 16-inch M3 Max",
      "description": "Apple's most powerful laptop with M3 Max chip, 36GB RAM, and stunning Liquid Retina XDR display. Perfect for professionals.",
      "price": 5200,
      "stock": 8,
      "category": "Electronics",
      "imageUrl": "https://hips.hearstapps.com/hmg-prod/images/apple-m4-macbook-pro-lead-672b861685fd0.jpg",
      "id": 3
    },
    {
      "shopId": 1,
      "name": "Sony WH-1000XM5 Headphones",
      "description": "Industry-leading noise canceling headphones with 30-hour battery life, crystal clear hands-free calling, and premium comfort.",
      "price": 450,
      "stock": 40,
      "category": "Electronics",
      "imageUrl": "https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?w=500&h=500&fit=crop",
      "id": 4
    },
    {
      "shopId": 1,
      "name": "iPad Air M2",
      "description": "Supercharged by M2 chip. 10.9-inch Liquid Retina display. All-day battery life. Works with Apple Pencil Pro.",
      "price": 950,
      "stock": 1,
      "category": "Electronics",
      "imageUrl": "https://kontakt.az/media/catalog/product/cache/fbd42596869cc4deb59edfc1ed742a64/t/m/tm-dg-tbq-1105-tb-0688_1.png",
      "id": 5
    },
    {
      "id": 6,
      "shopId": 1,
      "name": "Canon EOS R6 Mark II",
      "price": 2800,
      "stock": 12,
      "description": "Professional full-frame mirrorless camera with 24.2MP sensor, 4K 60p video, and advanced autofocus system.",
      "category": "Cameras",
      "imageUrl": "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=500&h=500&fit=crop",
      "createdAt": "2024-01-28T09:00:00Z"
    },
    {
      "id": 7,
      "shopId": 2,
      "name": "Classic White Cotton Shirt",
      "price": 75,
      "stock": 100,
      "description": "Premium quality cotton shirt with classic fit. Breathable fabric perfect for everyday wear. Available in multiple sizes.",
      "category": "Men's Clothing",
      "imageUrl": "https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=500&h=500&fit=crop",
      "createdAt": "2024-01-20T14:30:00Z"
    },
    {
      "id": 8,
      "shopId": 2,
      "name": "Elegant Evening Dress",
      "price": 250,
      "stock": 45,
      "description": "Stunning evening dress with flowing silhouette. Made from premium silk blend. Perfect for special occasions.",
      "category": "Women's Clothing",
      "imageUrl": "https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=500&h=500&fit=crop",
      "createdAt": "2024-01-22T10:00:00Z"
    },
    {
      "id": 9,
      "shopId": 2,
      "name": "Designer Leather Handbag",
      "price": 320,
      "stock": 25,
      "description": "Genuine leather handbag with gold hardware. Spacious interior with multiple compartments. Timeless design.",
      "category": "Accessories",
      "imageUrl": "https://images.unsplash.com/photo-1584917865442-de89df76afd3?w=500&h=500&fit=crop",
      "createdAt": "2024-01-25T14:00:00Z"
    },
    {
      "id": 10,
      "shopId": 2,
      "name": "Running Sneakers",
      "price": 150,
      "stock": 60,
      "description": "High-performance running shoes with cushioned sole and breathable mesh upper. Available in various colors.",
      "category": "Footwear",
      "imageUrl": "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&h=500&fit=crop",
      "createdAt": "2024-02-01T11:00:00Z"
    },
    {
      "id": 11,
      "shopId": 2,
      "name": "Wool Winter Coat",
      "price": 380,
      "stock": 30,
      "description": "Luxurious wool coat with tailored fit. Features detachable fur collar and warm lining. Perfect for cold weather.",
      "category": "Outerwear",
      "imageUrl": "https://images.unsplash.com/photo-1539533018447-63fcce2678e3?w=500&h=500&fit=crop",
      "createdAt": "2024-02-05T09:30:00Z"
    },
    {
      "id": 12,
      "shopId": 2,
      "name": "Silk Scarf Collection",
      "price": 85,
      "stock": 80,
      "description": "Beautiful silk scarves in various patterns. Lightweight and versatile. Perfect accessory for any outfit.",
      "category": "Accessories",
      "imageUrl": "https://images.unsplash.com/photo-1601924994987-69e26d50dc26?w=500&h=500&fit=crop",
      "createdAt": "2024-02-10T13:00:00Z"
    },
    {
      "id": 19,
      "shopId": 4,
      "name": "The Great Gatsby - Hardcover",
      "price": 28,
      "stock": 45,
      "description": "Collector's edition of F. Scott Fitzgerald's masterpiece. Features gold leaf edges and ribbon bookmark.",
      "category": "Fiction",
      "imageUrl": "https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=500&h=500&fit=crop",
      "createdAt": "2024-02-10T11:00:00Z"
    },
    {
      "id": 20,
      "shopId": 4,
      "name": "Clean Code by Robert Martin",
      "price": 45,
      "stock": 80,
      "description": "Essential guide for software developers. Learn to write maintainable, readable, and testable code.",
      "category": "Programming",
      "imageUrl": "https://images.unsplash.com/photo-1512820790803-83ca734da794?w=500&h=500&fit=crop",
      "createdAt": "2024-02-12T14:00:00Z"
    },
    {
      "id": 21,
      "shopId": 4,
      "name": "Azerbaijani History Encyclopedia",
      "price": 85,
      "stock": 25,
      "description": "Comprehensive guide to Azerbaijan's rich history and culture. Illustrated with rare photographs.",
      "category": "History",
      "imageUrl": "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=500&h=500&fit=crop",
      "createdAt": "2024-02-15T10:00:00Z"
    },
    {
      "id": 22,
      "shopId": 4,
      "name": "Children's Storybook Collection",
      "price": 35,
      "stock": 100,
      "description": "Beautifully illustrated collection of classic children's stories. Perfect for bedtime reading.",
      "category": "Children",
      "imageUrl": "https://images.unsplash.com/photo-1512820790803-83ca734da794?w=500&h=500&fit=crop",
      "createdAt": "2024-02-18T13:00:00Z"
    },
    {
      "id": 23,
      "shopId": 4,
      "name": "Cooking Masterclass Book",
      "price": 55,
      "stock": 40,
      "description": "Learn professional cooking techniques with step-by-step instructions and beautiful photography.",
      "category": "Cooking",
      "imageUrl": "https://images.unsplash.com/photo-1589829085413-56de8ae18c73?w=500&h=500&fit=crop",
      "createdAt": "2024-02-20T11:00:00Z"
    },
    {
      "id": 24,
      "shopId": 4,
      "name": "Azerbaijani Poetry Anthology",
      "price": 30,
      "stock": 35,
      "description": "Collection of poems by famous Azerbaijani poets including Nizami and Fuzuli. Bilingual edition.",
      "category": "Poetry",
      "imageUrl": "https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=500&h=500&fit=crop",
      "createdAt": "2024-02-22T09:00:00Z"
    },
    {
      "id": 25,
      "shopId": 5,
      "name": "Luxury Egyptian Cotton Bedding Set",
      "price": 220,
      "stock": 35,
      "description": "1000 thread count cotton bedding set. Includes duvet cover, fitted sheet, and pillowcases. Ultra-soft and durable.",
      "category": "Bedding",
      "imageUrl": "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=500&h=500&fit=crop",
      "createdAt": "2024-02-15T13:00:00Z"
    },
    {
      "id": 26,
      "shopId": 5,
      "name": "Smart LED Desk Lamp",
      "price": 95,
      "stock": 50,
      "description": "Adjustable desk lamp with wireless charging base. Multiple brightness levels and color temperatures. App controlled.",
      "category": "Lighting",
      "imageUrl": "https://images.unsplash.com/photo-1507473885765-e6ed057f782c?w=500&h=500&fit=crop",
      "createdAt": "2024-02-18T10:00:00Z"
    },
    {
      "shopId": 5,
      "name": "Aroma Diffuser with Essential Oils",
      "description": "Ultrasonic diffuser with 7 LED colors. Includes set of 6 pure essential oils. Perfect for home aromatherapy.",
      "price": 65,
      "stock": 70,
      "category": "Home",
      "imageUrl": "",
      "id": 27
    },
    {
      "id": 28,
      "shopId": 5,
      "name": "Modern Ceramic Vase Set",
      "price": 85,
      "stock": 40,
      "description": "Minimalist ceramic vases in neutral tones. Set of 3 different sizes. Perfect for dried or fresh flowers.",
      "category": "Decor",
      "imageUrl": "https://images.unsplash.com/photo-1578500494198-246f612d3b3d?w=500&h=500&fit=crop",
      "createdAt": "2024-02-22T11:00:00Z"
    },
    {
      "id": 29,
      "shopId": 5,
      "name": "Smart Home Security Camera",
      "price": 180,
      "stock": 30,
      "description": "1080p wireless security camera with night vision and motion detection. Two-way audio and cloud storage.",
      "category": "Smart Home",
      "imageUrl": "https://images.unsplash.com/photo-1557324232-b8917d3c3dcb?w=500&h=500&fit=crop",
      "createdAt": "2024-02-25T09:00:00Z"
    },
    {
      "id": 30,
      "shopId": 5,
      "name": "Luxury Turkish Towel Set",
      "price": 75,
      "stock": 60,
      "description": "Premium Turkish cotton towels. Set includes bath towels, hand towels, and washcloths. Super absorbent and soft.",
      "category": "Bath",
      "imageUrl": "https://images.unsplash.com/photo-1616627547584-bf28cee262db?w=500&h=500&fit=crop",
      "createdAt": "2024-02-28T13:00:00Z"
    },
    {
      "id": 31,
      "shopId": 6,
      "name": "Professional Yoga Mat",
      "price": 65,
      "stock": 85,
      "description": "Extra thick 6mm yoga mat with non-slip surface. Eco-friendly TPE material. Includes carrying strap.",
      "category": "Fitness",
      "imageUrl": "https://images.unsplash.com/photo-1601925260368-ae2f83cf8b7f?w=500&h=500&fit=crop",
      "createdAt": "2024-03-01T10:00:00Z"
    },
    {
      "id": 32,
      "shopId": 6,
      "name": "Adjustable Dumbbell Set",
      "price": 320,
      "stock": 25,
      "description": "Space-saving adjustable dumbbells from 5 to 52.5 lbs each. Quick-change weight adjustment system.",
      "category": "Strength Training",
      "imageUrl": "https://images.unsplash.com/photo-1638536532686-d610adfc8e5c?w=500&h=500&fit=crop",
      "createdAt": "2024-03-03T14:00:00Z"
    },
    {
      "id": 33,
      "shopId": 6,
      "name": "Premium Tennis Racket",
      "price": 280,
      "stock": 20,
      "description": "Professional-grade tennis racket with carbon fiber frame. Pre-strung with synthetic gut. Includes cover.",
      "category": "Racquet Sports",
      "imageUrl": "https://images.unsplash.com/photo-1622279457486-62dcc4a431d6?w=500&h=500&fit=crop",
      "createdAt": "2024-03-05T11:00:00Z"
    },
    {
      "id": 35,
      "shopId": 6,
      "name": "Swimming Goggles Pro",
      "price": 35,
      "stock": 100,
      "description": "Anti-fog swimming goggles with UV protection. Comfortable silicone seal. Available with prescription lenses.",
      "category": "Swimming",
      "imageUrl": "https://images.unsplash.com/photo-1560090995-01632a28895b?w=500&h=500&fit=crop",
      "createdAt": "2024-03-10T13:00:00Z"
    },
    {
      "id": 36,
      "shopId": 6,
      "name": "Basketball - Official Size",
      "price": 45,
      "stock": 70,
      "description": "Indoor/outdoor composite leather basketball. Official NBA size and weight. Superior grip and durability.",
      "category": "Team Sports",
      "imageUrl": "https://images.unsplash.com/photo-1519861531473-9200262188bf?w=500&h=500&fit=crop",
      "createdAt": "2024-03-12T10:00:00Z"
    }
  ]
}

db.json (diff)
@@ -17,6 +17,12 @@
       "email": "salam@gmail.com",
       "password": "salam123",
       "id": 3
+    },
+    {
+      "name": "salamlar",
+      "email": "admin@gmail.com",
+      "password": "123456",
+      "id": 4
     }
   ],
   "shops": [
